APP_NAME="GEPWNAGE LAN"
APP_ENV="production"
APP_KEY=
APP_DEBUG=false
APP_URL="http://localhost"

LOG_CHANNEL=stack

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="gepwnage_lan"
DB_USERNAME="gepwnage_lan"
DB_PASSWORD="secret"

BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
SESSION_DRIVER="file"
SESSION_LIFETIME=120
QUEUE_DRIVER="database"

MAIL_DRIVER=log
MAIL_HOST="mail.xept.nl"
MAIL_PORT=25
MAIL_USERNAME="noreply@gepwnage.nl"
MAIL_PASSWORD=null
MAIL_ENCRYPTION="tls"

GEWIS_KEY=null

GOOGLE_KEY=null
